LoadModule wasm_module modules/mod_wasm.so
<Location /wasm-module-endpoint>
    SetHandler wasm-handler
</Location>

IncludeOptional wasm_modules/python/prettyfy.conf

# Examples:
#
# Provided you've mounted the whole wasm_modules folder from the repository you could try out any of the
# examples below. Consult the readme on how to change their source code and rebuild them if necessary.
#
# Just make sure you uncomment ONLY ONE of the config includes.

# IncludeOptional wasm_modules/python/hello_python_html.conf
# IncludeOptional wasm_modules/python/hello_python.conf
# IncludeOptional wasm_modules/python/search_word_count.conf

# IncludeOptional wasm_modules/rust/hello_wasm.conf
# IncludeOptional wasm_modules/rust/list_dir.conf
