
IncludeOptional wasm_modules/cgi_demo.conf

LoadModule wasm_module modules/mod_wasm.so
<Location /wasm-module-endpoint>
    SetHandler wasm-handler
</Location>

<IfFile wasm_modules/conf/${WASM_MODULE_CONFIG}>
    Include wasm_modules/conf/${WASM_MODULE_CONFIG}
</IfFile>

<IfFile !wasm_modules/conf/${WASM_MODULE_CONFIG}>
    IncludeOptional wasm_modules/conf/cgi_prettify.conf
</IfFile>

# Examples:
#
# Provided you've mounted the whole wasm_modules folder from the repository you could try out any of the
# examples below. Consult the readme on how to change their source code and rebuild them if necessary.
#
# Just make sure you uncomment ONLY ONE of the config includes.

# IncludeOptional wasm_modules/conf/cgi_hello_python.conf
# IncludeOptional wasm_modules/conf/cgi_prettify.conf
# IncludeOptional wasm_modules/conf/cgi_python.conf
# IncludeOptional wasm_modules/conf/cgi_search_word_count.conf
# IncludeOptional wasm_modules/conf/hello_python_html.conf

# IncludeOptional wasm_modules/conf/rust_hello_wasm.conf
# IncludeOptional wasm_modules/conf/rust_list_dir.conf
